# wms-organicMart

./: README.md
wms-organic/: build.gradle  settings.gradle
wms-organic/src/main/java/com/yeon/organic/: WmsOrganicApplication.java
wms-organic/src/main/resources/: application.properties  application.yml
wms-organic/src/main/resources/static/shop/css/: style.css
wms-organic/src/main/resources/templates/: cart.html  index.html  productDetail.html
wms-organic/src/main/resources/templates/common/fragment/shop/: footer.html  header.html
wms-organic/src/main/resources/templates/common/layouts/: userDefault.html
wms-organic/src/test/java/com/yeon/organic/: WmsOrganicApplicationTests.java
